import tkinter as tk
from tkinter import ttk
import csv
from datetime import datetime

# -------------------- Expert System Logic --------------------
def mental_health_analysis(text):
    text = text.lower()
    suggestions = []
    detected = []
    if "anxiety" in text or "anxious" in text:
        suggestions.append("Meditation is one of the best solution. Try more!")
        detected.append("anxiety")
    if "depress" in text or "depres" in text or "sad" in text or "sadness" in text:
        suggestions.append("You may talk to peers or counsellor, or would you want to have a chat with me?")
        detected.append("depression")
    if "stress" in text:
        suggestions.append("You should have a better work-life balance, for real, or do you wanna have a chat with me?")
        detected.append("stress")
    if "tired" in text or "exhaust" in text:
        suggestions.append("Take a nap, trust me. Come back when you awake and you can tell me what's going on.")
        detected.append("fatigue")
    if "overwhelm" in text:
        suggestions.append("First, break down the stuff you have to do in small pieces. DON'T stress yourself out. Or you can tell me and I will help you to break it down.")
        detected.append("overwhelm")
    if "no" in text:
        suggestions.append("You are doing so well in your life!!")
        detected.append("no")
    return suggestions, detected


def evaluate_stress(data):
    score = 0
    suggestions = []
    reasons = []

    # Academic / life pressure factors calculate score 
    if data['sleep'] < 5 and data['workload'] == "High":
        score += 4
        suggestions.append("You have high workload and low sleep — prioritise rest and reduce task load.")
        reasons.append("Low sleep + high workload")
    elif data['sleep'] < 5:
        score += 3
        suggestions.append("Improve sleep (7-8 hours).")
        reasons.append("Low sleep")

    #exam stress evaluation 
    if data['exams'] == "Yes":
        if data['confidence'] == "Low":
            score += 3
            suggestions.append("Start with simple revision to rebuild confidence before doing harder tasks.")
            reasons.append("Exams + low confidence")
        elif data['confidence'] == "Medium":
            score += 2
            suggestions.append("Use structured revision and some past papers to prepare.")
            reasons.append("Exams + medium confidence")
        else:
            score += 1
            suggestions.append("Focus on refining weak areas and exam techniques.")
            reasons.append("Exams + high confidence")

    #financial and workload evaluation 
    if data['financial'] == "High" and data['job_hours'] > 20:
        score += 3
        suggestions.append("High financial stress and long work hours — consider balancing work and study more carefully.")
        reasons.append("Financial stress + high job hours")
    elif data['financial'] == "High":
        score += 2
        suggestions.append("Plan your budget and seek financial advice.")
        reasons.append("Financial stress")

    if data['deadline'] == "High" and data['workload'] == "High":
        score += 3
        suggestions.append("High workload and deadline pressure — break tasks into smaller steps and prioritise urgently.")
        reasons.append("Deadline + workload pressure")
    elif data['deadline'] == "High":
        score += 2
        suggestions.append("Break deadlines into manageable tasks.")
        reasons.append("Deadline pressure")

    if data['job_hours'] > 20 and data['financial'] != "High":
        score += 2
        suggestions.append("Long working hours may affect study — consider reducing if possible.")
        reasons.append("High job hours")

    #final logic checks 
    if data['exams'] != "Yes" and data['confidence'] == "Low":
        score += 1
        suggestions.append("Build confidence through small achievable study goals.")
        reasons.append("Low confidence")

    # Mental health analysis (always included)
    mh_suggestions, detected = mental_health_analysis(data['mental_text'])
    suggestions.extend(mh_suggestions)
    if detected:
        reasons.append("Mental state detected: " + ", ".join(detected))

    # Final stress level
    if score >= 10:
        level = "HIGH"
    elif score >= 5:
        level = "MODERATE"
    else:
        level = "LOW"

    return level, suggestions, reasons


# -------------------- CSV File Handling --------------------
def save_to_csv(data, level, suggestions, reasons, custom):
    filename = "stress_logs.csv"
    fieldnames = ['timestamp', 'sleep', 'workload', 'exams', 'confidence',
                  'financial', 'deadline', 'job_hours', 'mental_text',
                  'stress_level', 'custom_strategy']

    try:
        file_exists = False
        try:
            with open(filename, 'r', newline='') as f:
                file_exists = True
        except FileNotFoundError:
            pass

        with open(filename, 'a', newline='') as f:
            writer = csv.DictWriter(f, fieldnames=fieldnames)
            if not file_exists:
                writer.writeheader()

            row = {
                'timestamp': datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                'sleep': data['sleep'],
                'workload': data['workload'],
                'exams': data['exams'],
                'confidence': data['confidence'],
                'financial': data['financial'],
                'deadline': data['deadline'],
                'job_hours': data['job_hours'],
                'mental_text': data['mental_text'],
                'stress_level': level,
                'custom_strategy': custom
            }
            writer.writerow(row)
    except Exception as e:
        print(f"⚠️ Error saving to CSV: {e}")


def load_from_csv():
    filename = "stress_logs.csv"
    evaluations = []
    try:
        with open(filename, 'r', newline='') as f:
            reader = csv.DictReader(f)
            for row in reader:
                row['sleep'] = int(row['sleep'])
                row['job_hours'] = int(row['job_hours'])
                evaluations.append(row)
        return evaluations
    except FileNotFoundError:
        return []
    except Exception as e:
        print(f"⚠️ Error loading CSV: {e}")
        return []


# -------------------- Modern GUI --------------------
class StressApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Student Stress Support System")
        self.root.geometry("800x700")
        self.root.configure(bg="#eaf2f8")

        #main layout setup 
        tk.Label(root, text="Student Stress Support System", font=("Helvetica", 18, "bold"), bg="#eaf2f8").pack(pady=10)
        container = tk.Frame(root, bg="#eaf2f8")
        container.pack(fill="both", expand=True, padx=20)

        #left and right sections 
        left = tk.Frame(container, bg="#ffffff", bd=2, relief="groove")
        left.pack(side="left", fill="both", expand=True, padx=10, pady=10)

        right = tk.Frame(container, bg="#ffffff", bd=2, relief="groove")
        right.pack(side="right", fill="both", expand=True, padx=10, pady=10)

        #input widgets setup 
        self.sleep = self.create_input(left, "Sleep Hours")
        self.workload = self.create_combo(left, "Workload", ["Low", "Medium", "High"])
        self.exams = self.create_combo(left, "Exams", ["Yes", "No"])
        self.confidence = self.create_combo(left, "Confidence", ["High", "Medium", "Low"])
        self.financial = self.create_combo(left, "Financial Stress", ["Low", "Medium", "High"])
        self.deadline = self.create_combo(left, "Deadline Pressure", ["Low", "Medium", "High"])
        self.job_hours = self.create_input(left, "Job Hours/week")

        #text input fields for qualitative data 
        tk.Label(left, text="Describe your feelings", bg="#ffffff").pack(anchor='w', padx=10)
        self.mental_text = tk.Entry(left)
        self.mental_text.pack(fill='x', padx=10, pady=5)

        tk.Label(left, text="Your own coping strategy (optional)", bg="#ffffff").pack(anchor='w', padx=10)

        #output box for displaying results 
        self.custom_solution = tk.Entry(left)
        self.custom_solution.pack(fill='x', padx=10, pady=5)

        # Corrected Buttons (No bg/fg parameters for ttk.Button)
        ttk.Button(left, text="Evaluate", command=self.run).pack(pady=10)
        ttk.Button(left, text="Save to History", command=self.save_current_result).pack(pady=5)
        ttk.Button(left, text="View History", command=self.view_history).pack(pady=5)

        # Right side - Results
        tk.Label(right, text="Results", font=("Arial", 14, "bold"), bg="#ffffff").pack(pady=10)
        self.result_box = tk.Text(right, height=25, wrap='word')
        self.result_box.pack(fill="both", expand=True, padx=10, pady=10)

    def get_int_input(self, entry_widget):
        val = entry_widget.get().strip()
        try:
            return int(val)
        except ValueError:
            return 0

    def create_input(self, parent, label):
        tk.Label(parent, text=label, bg="#ffffff").pack(anchor='w', padx=10)
        entry = tk.Entry(parent)
        entry.pack(fill='x', padx=10, pady=5)
        return entry

    def create_combo(self, parent, label, values):
        tk.Label(parent, text=label, bg="#ffffff").pack(anchor='w', padx=10)
        combo = ttk.Combobox(parent, values=values, state="readonly")
        combo.current(0)
        combo.pack(fill='x', padx=10, pady=5)
        return combo

    def run(self):
        data = {
            'sleep': self.get_int_input(self.sleep),
            'workload': self.workload.get(),
            'exams': self.exams.get(),
            'confidence': self.confidence.get(),
            'financial': self.financial.get(),
            'deadline': self.deadline.get(),
            'job_hours': self.get_int_input(self.job_hours),
            'mental_text': self.mental_text.get()
        }
        level, suggestions, reasons = evaluate_stress(data)
        
        self.result_box.delete(1.0, tk.END)
        self.result_box.insert(tk.END, f"Stress Level: {level}\n\nSuggestions:\n")
        for s in suggestions:
            self.result_box.insert(tk.END, f"- {s}\n")
        
        custom = self.custom_solution.get().strip()
        if custom:
            self.result_box.insert(tk.END, f"\nYour Strategy:\n- {custom}\n")
            
        self.result_box.insert(tk.END, "\nReasoning:\n")
        for r in reasons:
            self.result_box.insert(tk.END, f"- {r}\n")
        
        save_to_csv(data, level, suggestions, reasons, custom)

    def save_current_result(self):
        data = {
            'sleep': self.get_int_input(self.sleep),
            'workload': self.workload.get(),
            'exams': self.exams.get(),
            'confidence': self.confidence.get(),
            'financial': self.financial.get(),
            'deadline': self.deadline.get(),
            'job_hours': self.get_int_input(self.job_hours),
            'mental_text': self.mental_text.get()
        }
        save_to_csv(data, "MANUAL", ["Saved manually"], ["User requested save"], self.custom_solution.get().strip())
        self.result_box.delete(1.0, tk.END)
        self.result_box.insert(tk.END, "✅ Saved successfully!")

    def view_history(self):
        evals = load_from_csv()
        if not evals:
            self.result_box.delete(1.0, tk.END)
            self.result_box.insert(tk.END, "📂 No history yet.")
            return
        self.result_box.delete(1.0, tk.END)
        self.result_box.insert(tk.END, "📊 STRESS HISTORY\n" + "="*20 + "\n")
        for entry in evals:
            self.result_box.insert(tk.END, f"🗓 {entry['timestamp']} | Level: {entry['stress_level']}\n")

if __name__ == "__main__":
    root = tk.Tk()
    app = StressApp(root)
    root.mainloop()
